{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "rewrites": [{
      "source": "/de-de/blog/**/index.html",
      "destination": "/de-de/blog/blogentry/index.html"
    }, {
      "source": "/en-us/blog/**/index.html",
      "destination": "/en-us/blog/blogentry/index.html"
    }, {
      "source": "/de-de/alert/**",
      "destination": "/de-de/alert/index.html"
    }, {
      "source": "/en-us/alert/**",
      "destination": "/en-us/alert/index.html"
    }, {
      "source": "/de-de/signup/**",
      "destination": "/de-de/signup/index.html"
    }, {
      "source": "/en-us/signup/**",
      "destination": "/en-us/signup/index.html"
    }, {
      "source": "/api/**",
      "function": "expressapp"
      }],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
